<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eRe-ZZ-Qe2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YCK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NP-86-YcI">
                                <rect key="frame" x="145" y="318" width="85" height="30"/>
                                <state key="normal" title="Push to Play"/>
                                <connections>
                                    <segue destination="vGv-7R-kUl" kind="show" id="0mv-uV-SPm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7NP-86-YcI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IAI-oN-L8r"/>
                            <constraint firstItem="7NP-86-YcI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qTa-Cq-OgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YCK" id="cOj-bQ-k1X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-546"/>
        </scene>
        <!--Player Demo-->
        <scene sceneID="UgU-ZO-SS8">
            <objects>
                <viewController title="Player Demo" id="vGv-7R-kUl" customClass="CKPlayerDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIS-AY-3lm"/>
                        <viewControllerLayoutGuide type="bottom" id="vfj-MW-ZYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oy4-jX-mHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbw-d9-i5T">
                                <rect key="frame" x="65" y="318.5" width="31" height="30"/>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="playAction:" destination="vGv-7R-kUl" eventType="touchUpInside" id="ncT-Ys-j37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilM-Nz-DPY">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pauseAction:" destination="vGv-7R-kUl" eventType="touchUpInside" id="EXN-aD-D4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-PR-SKK">
                                <rect key="frame" x="279" y="318.5" width="31" height="30"/>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="stopAction:" destination="vGv-7R-kUl" eventType="touchUpInside" id="TTP-ew-eKL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbw-d9-i5T" firstAttribute="centerY" secondItem="Oy4-jX-mHD" secondAttribute="centerY" id="Ihf-IO-wrQ"/>
                            <constraint firstItem="ilM-Nz-DPY" firstAttribute="centerX" secondItem="Oy4-jX-mHD" secondAttribute="centerX" id="O2s-WX-fk7"/>
                            <constraint firstItem="qbw-d9-i5T" firstAttribute="leading" secondItem="Oy4-jX-mHD" secondAttribute="leading" constant="65" id="XEU-aH-YMe"/>
                            <constraint firstItem="ehw-PR-SKK" firstAttribute="centerY" secondItem="Oy4-jX-mHD" secondAttribute="centerY" id="qhM-W3-iJZ"/>
                            <constraint firstAttribute="trailing" secondItem="ehw-PR-SKK" secondAttribute="trailing" constant="65" id="vKc-uu-PKx"/>
                            <constraint firstItem="ilM-Nz-DPY" firstAttribute="centerY" secondItem="Oy4-jX-mHD" secondAttribute="centerY" id="yeh-bo-k6e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reu-ja-aUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wA7-t4-uMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRe-ZZ-Qe2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CUY-ip-33l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="otu-7B-mny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qc-f3-ahZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
